spring.application.name=lite-ecommerce-casandra 
server.port=8080
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=store
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=com.example.liteecommercecasandra